---
repoURL: https://github.com/CPDWim/euCPD
serviceaccount:
  argocd_application_controller: openshift-gitops-argocd-application-controller
metadata:
  argocd_app_namespace: cp4denv01
  argocd_namespace: openshift-gitops
  operators_namespace: cp4denv01-oper
  operands_namespace: cp4denv01-inst

components: ibm-cert-manager,ibm-licensing,cpfs,cpd_platform

storageclass:
  rwo: ocs-storagecluster-ceph-rbd
  rwx: ocs-storagecluster-cephfs
targetRevision: main

iam_integration: "set in presync-hook of parent app"
image_arch: "set in parent app"

version: "4.8.2"
