---
apiVersion: v1
kind: Namespace
metadata:
  name: ibm-cloudpaks
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: ibm-common-services
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: cp4denv01-oper
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: cp4denv01-inst
spec: {}
status: {}

